<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Uses of Class entidades.CarnetConducir</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="use: package: entidades, class: CarnetConducir">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CarnetConducir.html" title="class in entidades">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entidades.CarnetConducir" class="title">Uses of Class<br>entidades.CarnetConducir</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entidades">entidades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mismetodos">mismetodos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entidades">
<h2>Uses of <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a> in <a href="../package-summary.html">entidades</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidades</a> that return <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Furgonetas.</span><code><a href="../Furgonetas.html#getCarnetRequerido()" class="member-name-link">getCarnetRequerido</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Motocicletas.</span><code><a href="../Motocicletas.html#getCarnetRequerido()" class="member-name-link">getCarnetRequerido</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#getTipoCarnet()" class="member-name-link">getTipoCarnet</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidades</a> with parameters of type <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Furgonetas.</span><code><a href="../Furgonetas.html#setCarnetRequerido(entidades.CarnetConducir)" class="member-name-link">setCarnetRequerido</a><wbr>(<a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;carnetRequerido)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#setTipoCarnet(entidades.CarnetConducir)" class="member-name-link">setTipoCarnet</a><wbr>(<a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;tipoCarnet)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">entidades</a> with parameters of type <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,entidades.CarnetConducir,int)" class="member-name-link">Cliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;tipoCarnet,
 int&nbsp;ntarjetacliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,entidades.CarnetConducir,int)" class="member-name-link">Cliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape2,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;tipoCarnet,
 int&nbsp;ntarjetacliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor del Objeto Cliente</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Furgonetas.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.GregorianCalendar,entidades.Oficina,entidades.Categoria,java.lang.String,int,entidades.CarnetConducir)" class="member-name-link">Furgonetas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int&nbsp;km,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fechaadquisicion,
 <a href="../Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina,
 <a href="../Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nivelemisiones,
 int&nbsp;capacidadcarga,
 <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;carnetrequerido)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Motocicletas.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.GregorianCalendar,entidades.Oficina,entidades.Categoria,int,int,int,entidades.CarnetConducir)" class="member-name-link">Motocicletas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int&nbsp;km,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fechaadquisicion,
 <a href="../Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina,
 <a href="../Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria,
 int&nbsp;autonomia,
 int&nbsp;tiemporecarga,
 int&nbsp;cilindrada,
 <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;carnetrequerido)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mismetodos">
<h2>Uses of <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a> in <a href="../../mismetodos/package-summary.html">mismetodos</a></h2>
<div class="caption"><span>Methods in <a href="../../mismetodos/package-summary.html">mismetodos</a> that return <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CarnetConducir.html" title="class in entidades">CarnetConducir</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosCarnet()" class="member-name-link">PideDatosCarnet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo CarnetConducir</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
