<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Uses of Class entidades.Empresa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="use: package: entidades, class: Empresa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Empresa.html" title="class in entidades">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entidades.Empresa" class="title">Uses of Class<br>entidades.Empresa</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Empresa.html" title="class in entidades">Empresa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entidades">entidades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#menus">menus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#mismetodos">mismetodos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entidades">
<h2>Uses of <a href="../Empresa.html" title="class in entidades">Empresa</a> in <a href="../package-summary.html">entidades</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidades</a> that return <a href="../Empresa.html" title="class in entidades">Empresa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Empresa.html" title="class in entidades">Empresa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#LeeEmpresa()" class="member-name-link">LeeEmpresa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que lee una empresa ya serializada, si esta serializada la lee, si no esta la crea.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidades</a> with parameters of type <a href="../Empresa.html" title="class in entidades">Empresa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#A%C3%B1adeAquileres(entidades.Empresa)" class="member-name-link">AñadeAquileres</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos para crear un alquiler y lo añade al TreeMap Listaalquileres</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#A%C3%B1adeEmpleado(entidades.Empresa)" class="member-name-link">AñadeEmpleado</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pide todos los datos para crear un empleado y lo añade al TreeMap ListaEmpleados</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#A%C3%B1adeVehiculos(entidades.Empresa)" class="member-name-link">AñadeVehiculos</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos para crear un vehiculo y aladirlo al TreeMap ListaVehiculos</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#GrabaEmpresa(entidades.Empresa)" class="member-name-link">GrabaEmpresa</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que serializa una empresa</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#ModificarCategoria(entidades.Empresa)" class="member-name-link">ModificarCategoria</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que modifica una empresa</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#ModificarVehiculos(entidades.Empresa)" class="member-name-link">ModificarVehiculos</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que modifica una vehiculo</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="menus">
<h2>Uses of <a href="../Empresa.html" title="class in entidades">Empresa</a> in <a href="../../menus/package-summary.html">menus</a></h2>
<div class="caption"><span>Methods in <a href="../../menus/package-summary.html">menus</a> with parameters of type <a href="../Empresa.html" title="class in entidades">Empresa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuAlquileres(entidades.Empresa)" class="member-name-link">MenuAlquileres</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para los alquileres
 Alquilar y devolver coche alquilado</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuListados(entidades.Empresa)" class="member-name-link">MenuListados</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimiento(entidades.Empresa)" class="member-name-link">MenuMantenimiento</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoCategorias(entidades.Empresa)" class="member-name-link">MenuMantenimientoCategorias</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una categoria
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoClientes(entidades.Empresa)" class="member-name-link">MenuMantenimientoClientes</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un cliente
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoEmpleados(entidades.Empresa)" class="member-name-link">MenuMantenimientoEmpleados</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un Empleado
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoOficinas(entidades.Empresa)" class="member-name-link">MenuMantenimientoOficinas</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una oficina
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoVehiculos(entidades.Empresa)" class="member-name-link">MenuMantenimientoVehiculos</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un vehiculo
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuPrincipal(entidades.Empresa)" class="member-name-link">MenuPrincipal</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu principal</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mismetodos">
<h2>Uses of <a href="../Empresa.html" title="class in entidades">Empresa</a> in <a href="../../mismetodos/package-summary.html">mismetodos</a></h2>
<div class="caption"><span>Methods in <a href="../../mismetodos/package-summary.html">mismetodos</a> that return <a href="../Empresa.html" title="class in entidades">Empresa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Empresa.html" title="class in entidades">Empresa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosEmpresa()" class="member-name-link">PideDatosEmpresa</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../mismetodos/package-summary.html">mismetodos</a> with parameters of type <a href="../Empresa.html" title="class in entidades">Empresa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#MostrarAlquileres(entidades.Empresa)" class="member-name-link">MostrarAlquileres</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que muestra todos los elementos que hay dentro del TreeMap de alquileres</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#MostrarCategorias(entidades.Empresa)" class="member-name-link">MostrarCategorias</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Categorias</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#MostrarClientes(entidades.Empresa)" class="member-name-link">MostrarClientes</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Clientes</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#MostrarEmpleados(entidades.Empresa)" class="member-name-link">MostrarEmpleados</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Empleados</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#MostrarOficinas(entidades.Empresa)" class="member-name-link">MostrarOficinas</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que muestra todos los elementos que hay dentro del TreeMap de Oficinas</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#MostrarVehiculos(entidades.Empresa)" class="member-name-link">MostrarVehiculos</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Vehiculos</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Alquiler.html" title="class in entidades">Alquiler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosAlquiler(entidades.Empresa)" class="member-name-link">PideDatosAlquiler</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Empleado.html" title="class in entidades">Empleado</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosEmpleado(entidades.Empresa)" class="member-name-link">PideDatosEmpleado</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Empleado</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosVehiculo(entidades.Empresa)" class="member-name-link">PideDatosVehiculo</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Vehiculo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
