<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Uses of Class entidades.Vehiculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="use: package: entidades, class: Vehiculo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehiculo.html" title="class in entidades">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entidades.Vehiculo" class="title">Uses of Class<br>entidades.Vehiculo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entidades">entidades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mismetodos">mismetodos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entidades">
<h2>Uses of <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a> in <a href="../package-summary.html">entidades</a></h2>
<div class="caption"><span>Subclasses of <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a> in <a href="../package-summary.html">entidades</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CochesCombustion.html" class="type-name-link" title="class in entidades">CochesCombustion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CochesElectricos.html" class="type-name-link" title="class in entidades">CochesElectricos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Combustion.html" class="type-name-link" title="class in entidades">Combustion</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Electrico.html" class="type-name-link" title="class in entidades">Electrico</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Furgonetas.html" class="type-name-link" title="class in entidades">Furgonetas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Motocicletas.html" class="type-name-link" title="class in entidades">Motocicletas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidades</a> that return <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#BuscaVehiculo(java.lang.String)" class="member-name-link">BuscaVehiculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca un vehiculo a partir de su matricula</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Alquiler.</span><code><a href="../Alquiler.html#getVehiculo_alqiuilado()" class="member-name-link">getVehiculo_alqiuilado</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidades</a> that return types with arguments of type <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#getListaVehiculo()" class="member-name-link">getListaVehiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">entidades</a> with parameters of type <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehiculo.</span><code><a href="../Vehiculo.html#compareTo(entidades.Vehiculo)" class="member-name-link">compareTo</a><wbr>(<a href="../Vehiculo.html" title="class in entidades">Vehiculo</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#EliminaVehiculos(entidades.Vehiculo)" class="member-name-link">EliminaVehiculos</a><wbr>(<a href="../Vehiculo.html" title="class in entidades">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que elimina un vehiculo determinado de su TreeMap correspondiente</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Alquiler.</span><code><a href="../Alquiler.html#setVehiculo_alqiuilado(entidades.Vehiculo)" class="member-name-link">setVehiculo_alqiuilado</a><wbr>(<a href="../Vehiculo.html" title="class in entidades">Vehiculo</a>&nbsp;vehiculo_alqiuilado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">entidades</a> with type arguments of type <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../Empresa.html#setListaVehiculo(java.util.TreeMap)" class="member-name-link">setListaVehiculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;&nbsp;listaVehiculo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">entidades</a> with parameters of type <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Alquiler.html#%3Cinit%3E(java.lang.String,entidades.Cliente,entidades.Empleado,entidades.Vehiculo,entidades.Oficina,java.util.GregorianCalendar,java.util.GregorianCalendar)" class="member-name-link">Alquiler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="../Cliente.html" title="class in entidades">Cliente</a>&nbsp;cliente,
 <a href="../Empleado.html" title="class in entidades">Empleado</a>&nbsp;empleado,
 <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a>&nbsp;vehiculo_alqiuilado,
 <a href="../Oficina.html" title="class in entidades">Oficina</a>&nbsp;lugar_alquiler,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_alquila,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fecha_devuelve)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor para crear un Objeto de tipo Alquiler</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mismetodos">
<h2>Uses of <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a> in <a href="../../mismetodos/package-summary.html">mismetodos</a></h2>
<div class="caption"><span>Methods in <a href="../../mismetodos/package-summary.html">mismetodos</a> that return <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Vehiculo.html" title="class in entidades">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosVehiculo(entidades.Empresa)" class="member-name-link">PideDatosVehiculo</a><wbr>(<a href="../Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Vehiculo</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
