<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Uses of Class excepciones.LongitudInvalidaException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="use: package: excepciones, class: LongitudInvalidaException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LongitudInvalidaException.html" title="class in excepciones">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class excepciones.LongitudInvalidaException" class="title">Uses of Class<br>excepciones.LongitudInvalidaException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entidades">entidades</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#menus">menus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#mismetodos">mismetodos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#principal">principal</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entidades">
<h2>Uses of <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a> in <a href="../../entidades/package-summary.html">entidades</a></h2>
<div class="caption"><span>Methods in <a href="../../entidades/package-summary.html">entidades</a> that throw <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../entidades/Empresa.html#A%C3%B1adeAquileres(entidades.Empresa)" class="member-name-link">AñadeAquileres</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos para crear un alquiler y lo añade al TreeMap Listaalquileres</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../entidades/Empresa.html#A%C3%B1adeClientes()" class="member-name-link">AñadeClientes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pide todos los datos para crear un cliente y lo añade al TreeMap ListaClientes</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../entidades/Empresa.html#A%C3%B1adeClientes(entidades.Cliente)" class="member-name-link">AñadeClientes</a><wbr>(<a href="../../entidades/Cliente.html" title="class in entidades">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que añade un cliente pasado por parametros al TreeMap ListaClientes</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../entidades/Empresa.html#ModificarCategoria(entidades.Empresa)" class="member-name-link">ModificarCategoria</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que modifica una empresa</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../entidades/Empresa.html#ModificarVehiculos(entidades.Empresa)" class="member-name-link">ModificarVehiculos</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que modifica una vehiculo</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Persona.</span><code><a href="../../entidades/Persona.html#setApe2(java.lang.String)" class="member-name-link">setApe2</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../entidades/package-summary.html">entidades</a> that throw <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entidades/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,entidades.CarnetConducir,int)" class="member-name-link">Cliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="../../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;tipoCarnet,
 int&nbsp;ntarjetacliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entidades/Cliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,entidades.CarnetConducir,int)" class="member-name-link">Cliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape2,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="../../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;tipoCarnet,
 int&nbsp;ntarjetacliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor del Objeto Cliente</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entidades/Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Empleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para el objeto Empleado</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entidades/Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.GregorianCalendar,entidades.Oficina)" class="member-name-link">Empleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape2,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fechaAltEmpleado,
 <a href="../../entidades/Oficina.html" title="class in entidades">Oficina</a>&nbsp;OficinaEmpleado)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entidades/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entidades/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape1,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ape2,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor del Objeto Persona</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="menus">
<h2>Uses of <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a> in <a href="../../menus/package-summary.html">menus</a></h2>
<div class="caption"><span>Methods in <a href="../../menus/package-summary.html">menus</a> that throw <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuAlquileres(entidades.Empresa)" class="member-name-link">MenuAlquileres</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para los alquileres
 Alquilar y devolver coche alquilado</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuListados(entidades.Empresa)" class="member-name-link">MenuListados</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimiento(entidades.Empresa)" class="member-name-link">MenuMantenimiento</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoCategorias(entidades.Empresa)" class="member-name-link">MenuMantenimientoCategorias</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una categoria
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoClientes(entidades.Empresa)" class="member-name-link">MenuMantenimientoClientes</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un cliente
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoEmpleados(entidades.Empresa)" class="member-name-link">MenuMantenimientoEmpleados</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un Empleado
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoOficinas(entidades.Empresa)" class="member-name-link">MenuMantenimientoOficinas</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una oficina
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuMantenimientoVehiculos(entidades.Empresa)" class="member-name-link">MenuMantenimientoVehiculos</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un vehiculo
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Menus.</span><code><a href="../../menus/Menus.html#MenuPrincipal(entidades.Empresa)" class="member-name-link">MenuPrincipal</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pinta el menu principal</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mismetodos">
<h2>Uses of <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a> in <a href="../../mismetodos/package-summary.html">mismetodos</a></h2>
<div class="caption"><span>Methods in <a href="../../mismetodos/package-summary.html">mismetodos</a> that throw <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../entidades/Alquiler.html" title="class in entidades">Alquiler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosAlquiler(entidades.Empresa)" class="member-name-link">PideDatosAlquiler</a><wbr>(<a href="../../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../entidades/Cliente.html" title="class in entidades">Cliente</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodosInterfazUsuario.</span><code><a href="../../mismetodos/MetodosInterfazUsuario.html#PideDatosCliente()" class="member-name-link">PideDatosCliente</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Cliente</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="principal">
<h2>Uses of <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a> in <a href="../../principal/package-summary.html">principal</a></h2>
<div class="caption"><span>Methods in <a href="../../principal/package-summary.html">principal</a> that throw <a href="../LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Principal.</span><code><a href="../../principal/Principal.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
