<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../entidades/Alquiler.html" class="type-name-link" title="class in entidades">Alquiler</a> - Class in <a href="../entidades/package-summary.html">entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#%3Cinit%3E(entidades.Alquiler)" class="member-name-link">Alquiler(Alquiler)</a> - Constructor for class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#%3Cinit%3E(java.lang.String,entidades.Cliente,entidades.Empleado,entidades.Vehiculo,entidades.Oficina,java.util.GregorianCalendar,java.util.GregorianCalendar)" class="member-name-link">Alquiler(String, Cliente, Empleado, Vehiculo, Oficina, GregorianCalendar, GregorianCalendar)</a> - Constructor for class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>
<div class="block">constructor para crear un Objeto de tipo Alquiler</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeAquileres(entidades.Empresa)" class="member-name-link">AñadeAquileres(Empresa)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un alquiler y lo añade al TreeMap Listaalquileres</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeCategoria()" class="member-name-link">AñadeCategoria()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear una categoria y lo añade al TreeMap ListaCategorias</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeCategoria(entidades.Categoria)" class="member-name-link">AñadeCategoria(Categoria)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que añade al TreeMap ListaOficina una Categoria</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeClientes()" class="member-name-link">AñadeClientes()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un cliente y lo añade al TreeMap ListaClientes</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeClientes(entidades.Cliente)" class="member-name-link">AñadeClientes(Cliente)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que añade un cliente pasado por parametros al TreeMap ListaClientes</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeEmpleado(entidades.Empresa)" class="member-name-link">AñadeEmpleado(Empresa)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un empleado y lo añade al TreeMap ListaEmpleados</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeOficinas()" class="member-name-link">AñadeOficinas()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear una Oficina y lo añade al TreeMap ListaOficinas</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeOficinas(entidades.Oficina)" class="member-name-link">AñadeOficinas(Oficina)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que añade al TreeMap ListaOficina una Oficina</div>
</dd>
<dt><a href="../entidades/Empresa.html#A%C3%B1adeVehiculos(entidades.Empresa)" class="member-name-link">AñadeVehiculos(Empresa)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un vehiculo y aladirlo al TreeMap ListaVehiculos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
