<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../entidades/Electrico.html" class="type-name-link" title="class in entidades">Electrico</a> - Class in <a href="../entidades/package-summary.html">entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Electrico.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.GregorianCalendar,entidades.Oficina,entidades.Categoria,int,int)" class="member-name-link">Electrico(String, String, String, String, int, GregorianCalendar, Oficina, Categoria, int, int)</a> - Constructor for class entidades.<a href="../entidades/Electrico.html" title="class in entidades">Electrico</a></dt>
<dd>
<div class="block">Cosntructor de Electrico</div>
</dd>
<dt><a href="../entidades/Empresa.html#EliminaAlquilere(entidades.Alquiler)" class="member-name-link">EliminaAlquilere(Alquiler)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que elimina un alquiler determinado de su TreeMap correspondiente</div>
</dd>
<dt><a href="../entidades/Empresa.html#EliminaCategoria(entidades.Categoria)" class="member-name-link">EliminaCategoria(Categoria)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que elimina una categoria determinada de su TreeMap correspondiente</div>
</dd>
<dt><a href="../entidades/Empresa.html#EliminaCliente(entidades.Cliente)" class="member-name-link">EliminaCliente(Cliente)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que elimina un cliente determinado de su TreeMap correspondiente</div>
</dd>
<dt><a href="../entidades/Empresa.html#EliminaEmpleado(entidades.Empleado)" class="member-name-link">EliminaEmpleado(Empleado)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que elimina un empleado determinado de su TreeMap correspondiente</div>
</dd>
<dt><a href="../entidades/Empresa.html#EliminaOficina(entidades.Oficina)" class="member-name-link">EliminaOficina(Oficina)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que elimina una oficina determinada de su TreeMap correspondiente</div>
</dd>
<dt><a href="../entidades/Empresa.html#EliminaVehiculos(entidades.Vehiculo)" class="member-name-link">EliminaVehiculos(Vehiculo)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que elimina un vehiculo determinado de su TreeMap correspondiente</div>
</dd>
<dt><a href="../entidades/Empleado.html" class="type-name-link" title="class in entidades">Empleado</a> - Class in <a href="../entidades/package-summary.html">entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Empleado(String, String, String)</a> - Constructor for class entidades.<a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></dt>
<dd>
<div class="block">Constructor para el objeto Empleado</div>
</dd>
<dt><a href="../entidades/Empleado.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.GregorianCalendar,entidades.Oficina)" class="member-name-link">Empleado(String, String, String, String, GregorianCalendar, Oficina)</a> - Constructor for class entidades.<a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html" class="type-name-link" title="class in entidades">Empresa</a> - Class in <a href="../entidades/package-summary.html">entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Empresa(String, String)</a> - Constructor for class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Cosntructor minimo para la empresa</div>
</dd>
<dt><a href="../entidades/Empresa.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap)" class="member-name-link">Empresa(String, String, TreeMap&lt;String, Oficina&gt;, TreeMap&lt;String, Vehiculo&gt;, TreeMap&lt;String, Cliente&gt;, TreeMap&lt;String, Empleado&gt;, TreeMap&lt;String, Alquiler&gt;)</a> - Constructor for class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/package-summary.html">entidades</a> - package entidades</dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Persona.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/package-summary.html">excepciones</a> - package excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
