<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../entidades/Persona.html#getApe1()" class="member-name-link">getApe1()</a> - Method in class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Persona.html#getApe2()" class="member-name-link">getApe2()</a> - Method in class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Furgonetas.html#getCapacidadCarga()" class="member-name-link">getCapacidadCarga()</a> - Method in class entidades.<a href="../entidades/Furgonetas.html" title="class in entidades">Furgonetas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Furgonetas.html#getCarnetRequerido()" class="member-name-link">getCarnetRequerido()</a> - Method in class entidades.<a href="../entidades/Furgonetas.html" title="class in entidades">Furgonetas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Motocicletas.html#getCarnetRequerido()" class="member-name-link">getCarnetRequerido()</a> - Method in class entidades.<a href="../entidades/Motocicletas.html" title="class in entidades">Motocicletas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Motocicletas.html#getCilindrada()" class="member-name-link">getCilindrada()</a> - Method in class entidades.<a href="../entidades/Motocicletas.html" title="class in entidades">Motocicletas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#getCliente()" class="member-name-link">getCliente()</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Categoria.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class entidades.<a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getColor()" class="member-name-link">getColor()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Combustion.html#getConsumo()" class="member-name-link">getConsumo()</a> - Method in class entidades.<a href="../entidades/Combustion.html" title="class in entidades">Combustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CarnetConducir.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class entidades.<a href="../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Categoria.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class entidades.<a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Persona.html#getDni()" class="member-name-link">getDni()</a> - Method in class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#getEmpleado()" class="member-name-link">getEmpleado()</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#getFecha_alquila()" class="member-name-link">getFecha_alquila()</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#getFecha_devuelve()" class="member-name-link">getFecha_devuelve()</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getFechaadquisicion()" class="member-name-link">getFechaadquisicion()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empleado.html#getFechaAltEmpleado()" class="member-name-link">getFechaAltEmpleado()</a> - Method in class entidades.<a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getKm()" class="member-name-link">getKm()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CarnetConducir.html#getLetra()" class="member-name-link">getLetra()</a> - Method in class entidades.<a href="../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaAlquileres()" class="member-name-link">getListaAlquileres()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaCategorias()" class="member-name-link">getListaCategorias()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaCliente()" class="member-name-link">getListaCliente()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaCochesCombustion()" class="member-name-link">getListaCochesCombustion()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaCochesElectricos()" class="member-name-link">getListaCochesElectricos()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaEmpleado()" class="member-name-link">getListaEmpleado()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaFurgonetas()" class="member-name-link">getListaFurgonetas()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaMotocicletas()" class="member-name-link">getListaMotocicletas()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaOficinas()" class="member-name-link">getListaOficinas()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getListaVehiculo()" class="member-name-link">getListaVehiculo()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#getLocalidad()" class="member-name-link">getLocalidad()</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#getLugar_alquiler()" class="member-name-link">getLugar_alquiler()</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getMatricula()" class="member-name-link">getMatricula()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getNIF()" class="member-name-link">getNIF()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Combustion.html#getNivelEmisiones()" class="member-name-link">getNivelEmisiones()</a> - Method in class entidades.<a href="../entidades/Combustion.html" title="class in entidades">Combustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CochesCombustion.html#getNplazas()" class="member-name-link">getNplazas()</a> - Method in class entidades.<a href="../entidades/CochesCombustion.html" title="class in entidades">CochesCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CochesElectricos.html#getNplazas()" class="member-name-link">getNplazas()</a> - Method in class entidades.<a href="../entidades/CochesElectricos.html" title="class in entidades">CochesElectricos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Cliente.html#getNtarjetaCliente()" class="member-name-link">getNtarjetaCliente()</a> - Method in class entidades.<a href="../entidades/Cliente.html" title="class in entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#getOficina()" class="member-name-link">getOficina()</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#getOficinaAeropuerto()" class="member-name-link">getOficinaAeropuerto()</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empleado.html#getOficinaEmpleado()" class="member-name-link">getOficinaEmpleado()</a> - Method in class entidades.<a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Combustion.html#getPotencia()" class="member-name-link">getPotencia()</a> - Method in class entidades.<a href="../entidades/Combustion.html" title="class in entidades">Combustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#getProvincia()" class="member-name-link">getProvincia()</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Categoria.html#getRecargo()" class="member-name-link">getRecargo()</a> - Method in class entidades.<a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CochesCombustion.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class entidades.<a href="../entidades/CochesCombustion.html" title="class in entidades">CochesCombustion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CochesElectricos.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class entidades.<a href="../entidades/CochesElectricos.html" title="class in entidades">CochesElectricos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Cliente.html#getTipoCarnet()" class="member-name-link">getTipoCarnet()</a> - Method in class entidades.<a href="../entidades/Cliente.html" title="class in entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#getVehiculo_alqiuilado()" class="member-name-link">getVehiculo_alqiuilado()</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#GrabaEmpresa(entidades.Empresa)" class="member-name-link">GrabaEmpresa(Empresa)</a> - Static method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>
<div class="block">Metodo que serializa una empresa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
