<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../entidades/Persona.html#setApe2(java.lang.String)" class="member-name-link">setApe2(String)</a> - Method in class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Electrico.html#setAutonomia(int)" class="member-name-link">setAutonomia(int)</a> - Method in class entidades.<a href="../entidades/Electrico.html" title="class in entidades">Electrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Furgonetas.html#setCapacidadCarga(int)" class="member-name-link">setCapacidadCarga(int)</a> - Method in class entidades.<a href="../entidades/Furgonetas.html" title="class in entidades">Furgonetas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Furgonetas.html#setCarnetRequerido(entidades.CarnetConducir)" class="member-name-link">setCarnetRequerido(CarnetConducir)</a> - Method in class entidades.<a href="../entidades/Furgonetas.html" title="class in entidades">Furgonetas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#setCliente(entidades.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Categoria.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class entidades.<a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CarnetConducir.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class entidades.<a href="../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Categoria.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class entidades.<a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#setEmpleado(entidades.Empleado)" class="member-name-link">setEmpleado(Empleado)</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#setFecha_alquila(java.util.GregorianCalendar)" class="member-name-link">setFecha_alquila(GregorianCalendar)</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#setFecha_devuelve(java.util.GregorianCalendar)" class="member-name-link">setFecha_devuelve(GregorianCalendar)</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empleado.html#setFechaAltEmpleado(java.util.GregorianCalendar)" class="member-name-link">setFechaAltEmpleado(GregorianCalendar)</a> - Method in class entidades.<a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#setKm(int)" class="member-name-link">setKm(int)</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/CarnetConducir.html#setLetra(java.lang.String)" class="member-name-link">setLetra(String)</a> - Method in class entidades.<a href="../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaAlquileres(java.util.TreeMap)" class="member-name-link">setListaAlquileres(TreeMap&lt;String, Alquiler&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaCategorias(java.util.TreeMap)" class="member-name-link">setListaCategorias(TreeMap&lt;String, Categoria&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaCliente(java.util.TreeMap)" class="member-name-link">setListaCliente(TreeMap&lt;String, Cliente&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaCochesCombustion(java.util.TreeMap)" class="member-name-link">setListaCochesCombustion(TreeMap&lt;String, CochesCombustion&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaCochesElectricos(java.util.TreeMap)" class="member-name-link">setListaCochesElectricos(TreeMap&lt;String, CochesElectricos&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaEmpleado(java.util.TreeMap)" class="member-name-link">setListaEmpleado(TreeMap&lt;String, Empleado&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaMotocicletas(java.util.TreeMap)" class="member-name-link">setListaMotocicletas(TreeMap&lt;String, Motocicletas&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaOficinas(java.util.TreeMap)" class="member-name-link">setListaOficinas(TreeMap&lt;String, Oficina&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListaVehiculo(java.util.TreeMap)" class="member-name-link">setListaVehiculo(TreeMap&lt;String, Vehiculo&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setListFurgosnetas(java.util.TreeMap)" class="member-name-link">setListFurgosnetas(TreeMap&lt;String, Furgonetas&gt;)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#setLocalidad(java.lang.String)" class="member-name-link">setLocalidad(String)</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#setLugar_alquiler(entidades.Oficina)" class="member-name-link">setLugar_alquiler(Oficina)</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#setMatricula(java.lang.String)" class="member-name-link">setMatricula(String)</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#setModelo(java.lang.String)" class="member-name-link">setModelo(String)</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setNIF(java.lang.String)" class="member-name-link">setNIF(String)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empresa.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class entidades.<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Cliente.html#setNtarjetaCliente(int)" class="member-name-link">setNtarjetaCliente(int)</a> - Method in class entidades.<a href="../entidades/Cliente.html" title="class in entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Vehiculo.html#setOficina(entidades.Oficina)" class="member-name-link">setOficina(Oficina)</a> - Method in class entidades.<a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#setOficinaAeropuerto(java.lang.Boolean)" class="member-name-link">setOficinaAeropuerto(Boolean)</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Empleado.html#setOficinaEmpleado(entidades.Oficina)" class="member-name-link">setOficinaEmpleado(Oficina)</a> - Method in class entidades.<a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Oficina.html#setProvincia(java.lang.String)" class="member-name-link">setProvincia(String)</a> - Method in class entidades.<a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Categoria.html#setRecargo(int)" class="member-name-link">setRecargo(int)</a> - Method in class entidades.<a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Electrico.html#setTiempoRecarga(int)" class="member-name-link">setTiempoRecarga(int)</a> - Method in class entidades.<a href="../entidades/Electrico.html" title="class in entidades">Electrico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Cliente.html#setTipoCarnet(entidades.CarnetConducir)" class="member-name-link">setTipoCarnet(CarnetConducir)</a> - Method in class entidades.<a href="../entidades/Cliente.html" title="class in entidades">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Alquiler.html#setVehiculo_alqiuilado(entidades.Vehiculo)" class="member-name-link">setVehiculo_alqiuilado(Vehiculo)</a> - Method in class entidades.<a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mismetodos/MetodosGenerales.html#SubrayaString(java.lang.String,java.lang.String)" class="member-name-link">SubrayaString(String, String)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosGenerales.html" title="class in mismetodos">MetodosGenerales</a></dt>
<dd>
<div class="block">Metodo que subraya una cadena de texto con un caracter dado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
