<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../entidades/Persona.html" class="type-name-link" title="class in entidades">Persona</a> - Class in <a href="../entidades/package-summary.html">entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona(String, String, String)</a> - Constructor for class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entidades/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Persona(String, String, String, String)</a> - Constructor for class entidades.<a href="../entidades/Persona.html" title="class in entidades">Persona</a></dt>
<dd>
<div class="block">constructor del Objeto Persona</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosAlquiler(entidades.Empresa)" class="member-name-link">PideDatosAlquiler(Empresa)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosCarnet()" class="member-name-link">PideDatosCarnet()</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo CarnetConducir</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosCategoria()" class="member-name-link">PideDatosCategoria()</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Empleado</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosCategoria(java.lang.String)" class="member-name-link">PideDatosCategoria(String)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Categoria</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosCliente()" class="member-name-link">PideDatosCliente()</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Cliente</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosEmpleado(entidades.Empresa)" class="member-name-link">PideDatosEmpleado(Empresa)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Empleado</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosEmpresa()" class="member-name-link">PideDatosEmpresa()</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosFecha(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PideDatosFecha(String, String, String)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Gregorian Calendar (fecha)</div>
</dd>
<dt><a href="../mismetodos/MetodosGenerales.html#PideDatosNumericos()" class="member-name-link">PideDatosNumericos()</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosGenerales.html" title="class in mismetodos">MetodosGenerales</a></dt>
<dd>
<div class="block">Metodo que pide datos de tipo enteros</div>
</dd>
<dt><a href="../mismetodos/MetodosGenerales.html#PideDatosNumericos(java.lang.String)" class="member-name-link">PideDatosNumericos(String)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosGenerales.html" title="class in mismetodos">MetodosGenerales</a></dt>
<dd>
<div class="block">Metodo que pide datos de tipo enteros</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosOficina()" class="member-name-link">PideDatosOficina()</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosOficina(java.lang.String)" class="member-name-link">PideDatosOficina(String)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Oficina</div>
</dd>
<dt><a href="../mismetodos/MetodosGenerales.html#PideDatosString(java.lang.String)" class="member-name-link">PideDatosString(String)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosGenerales.html" title="class in mismetodos">MetodosGenerales</a></dt>
<dd>
<div class="block">Metodo que pide datos de tipo String</div>
</dd>
<dt><a href="../mismetodos/MetodosInterfazUsuario.html#PideDatosVehiculo(entidades.Empresa)" class="member-name-link">PideDatosVehiculo(Empresa)</a> - Static method in class mismetodos.<a href="../mismetodos/MetodosInterfazUsuario.html" title="class in mismetodos">MetodosInterfazUsuario</a></dt>
<dd>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Vehiculo</div>
</dd>
<dt><a href="../principal/package-summary.html">principal</a> - package principal</dt>
<dd>&nbsp;</dd>
<dt><a href="../principal/Principal.html" class="type-name-link" title="class in principal">Principal</a> - Class in <a href="../principal/package-summary.html">principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../principal/Principal.html#%3Cinit%3E()" class="member-name-link">Principal()</a> - Constructor for class principal.<a href="../principal/Principal.html" title="class in principal">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
