<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>MetodosInterfazUsuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="declaration: package: mismetodos, class: MetodosInterfazUsuario">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MetodosInterfazUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mismetodos</a></div>
<h1 title="Class MetodosInterfazUsuario" class="title">Class MetodosInterfazUsuario</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mismetodos.MetodosInterfazUsuario</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MetodosInterfazUsuario</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MetodosInterfazUsuario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MostrarAlquileres(entidades.Empresa)" class="member-name-link">MostrarAlquileres</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que muestra todos los elementos que hay dentro del TreeMap de alquileres</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MostrarCategorias(entidades.Empresa)" class="member-name-link">MostrarCategorias</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Categorias</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MostrarClientes(entidades.Empresa)" class="member-name-link">MostrarClientes</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Clientes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MostrarEmpleados(entidades.Empresa)" class="member-name-link">MostrarEmpleados</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Empleados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MostrarOficinas(entidades.Empresa)" class="member-name-link">MostrarOficinas</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que muestra todos los elementos que hay dentro del TreeMap de Oficinas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MostrarVehiculos(entidades.Empresa)" class="member-name-link">MostrarVehiculos</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Vehiculos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosAlquiler(entidades.Empresa)" class="member-name-link">PideDatosAlquiler</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosCarnet()" class="member-name-link">PideDatosCarnet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo CarnetConducir</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosCategoria()" class="member-name-link">PideDatosCategoria</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Empleado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosCategoria(java.lang.String)" class="member-name-link">PideDatosCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Categoria</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Cliente.html" title="class in entidades">Cliente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosCliente()" class="member-name-link">PideDatosCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Cliente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosEmpleado(entidades.Empresa)" class="member-name-link">PideDatosEmpleado</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Empleado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosEmpresa()" class="member-name-link">PideDatosEmpresa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosFecha(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">PideDatosFecha</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajedia,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajemes,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeaño)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Gregorian Calendar (fecha)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosOficina()" class="member-name-link">PideDatosOficina</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosOficina(java.lang.String)" class="member-name-link">PideDatosOficina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Oficina</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#PideDatosVehiculo(entidades.Empresa)" class="member-name-link">PideDatosVehiculo</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Vehiculo</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MetodosInterfazUsuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MetodosInterfazUsuario</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PideDatosEmpresa()">
<h3>PideDatosEmpresa</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Empresa.html" title="class in entidades">Empresa</a></span>&nbsp;<span class="element-name">PideDatosEmpresa</span>()</div>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosFecha(java.lang.String,java.lang.String,java.lang.String)">
<h3>PideDatosFecha</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a></span>&nbsp;<span class="element-name">PideDatosFecha</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajedia,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajemes,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mensajeaño)</span></div>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Gregorian Calendar (fecha)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mensajedia</code> - Mensaje que muestra al pedir el dia de la fecha</dd>
<dd><code>mensajemes</code> - Mensaje que muestra al pedir el mes de la fecha</dd>
<dd><code>mensajeaño</code> - Mensaje que muestra al pedir el año de la fecha</dd>
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Gregorian Calendar (fecha) con el formato dia, mes, año</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosAlquiler(entidades.Empresa)">
<h3>PideDatosAlquiler</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Alquiler.html" title="class in entidades">Alquiler</a></span>&nbsp;<span class="element-name">PideDatosAlquiler</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                                  throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Empresa</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosCliente()">
<h3>PideDatosCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Cliente.html" title="class in entidades">Cliente</a></span>&nbsp;<span class="element-name">PideDatosCliente</span>()
                                throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo Cliente</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Cliente</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosCarnet()">
<h3>PideDatosCarnet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a></span>&nbsp;<span class="element-name">PideDatosCarnet</span>()</div>
<div class="block">Metodo que pide todos los datos necesarios para crear un Objeto de tipo CarnetConducir</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo CarnetConducir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosEmpleado(entidades.Empresa)">
<h3>PideDatosEmpleado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Empleado.html" title="class in entidades">Empleado</a></span>&nbsp;<span class="element-name">PideDatosEmpleado</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Empleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosCategoria()">
<h3>PideDatosCategoria</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></span>&nbsp;<span class="element-name">PideDatosCategoria</span>()</div>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Categoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosCategoria(java.lang.String)">
<h3>PideDatosCategoria</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Categoria.html" title="class in entidades">Categoria</a></span>&nbsp;<span class="element-name">PideDatosCategoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</span></div>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Categoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Codigo</code> - String unica para cada Categoria</dd>
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Categoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosOficina()">
<h3>PideDatosOficina</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></span>&nbsp;<span class="element-name">PideDatosOficina</span>()</div>
</section>
</li>
<li>
<section class="detail" id="PideDatosOficina(java.lang.String)">
<h3>PideDatosOficina</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Oficina.html" title="class in entidades">Oficina</a></span>&nbsp;<span class="element-name">PideDatosOficina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Codigo)</span></div>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Oficina</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Codigo</code> - String unica para cada oficina</dd>
<dt>Returns:</dt>
<dd>Nos devuelve un objeto de tipo Oficina</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PideDatosVehiculo(entidades.Empresa)">
<h3>PideDatosVehiculo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entidades/Vehiculo.html" title="class in entidades">Vehiculo</a></span>&nbsp;<span class="element-name">PideDatosVehiculo</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que pide todos los datos para crear un Objeto de tipo Vehiculo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
<dt>Returns:</dt>
<dd>Nos da un objeto de tipo Vehiculo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MostrarEmpleados(entidades.Empresa)">
<h3>MostrarEmpleados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarEmpleados</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Empleados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MostrarClientes(entidades.Empresa)">
<h3>MostrarClientes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarClientes</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Clientes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MostrarVehiculos(entidades.Empresa)">
<h3>MostrarVehiculos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarVehiculos</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Vehiculos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MostrarCategorias(entidades.Empresa)">
<h3>MostrarCategorias</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarCategorias</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que muestra todoso los elementos que hay dentro del TreeMap de Categorias</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MostrarOficinas(entidades.Empresa)">
<h3>MostrarOficinas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarOficinas</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que muestra todos los elementos que hay dentro del TreeMap de Oficinas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MostrarAlquileres(entidades.Empresa)">
<h3>MostrarAlquileres</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MostrarAlquileres</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que muestra todos los elementos que hay dentro del TreeMap de alquileres</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento del objeto Empresa</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
