<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="entidades/package-summary.html">entidades</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="entidades.Alquiler">
<h3>Class&nbsp;<a href="entidades/Alquiler.html" title="class in entidades">entidades.Alquiler</a></h3>
<div class="type-signature">class Alquiler extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716600L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cliente</h5>
<pre><a href="entidades/Cliente.html" title="class in entidades">Cliente</a> cliente</pre>
</li>
<li class="block-list">
<h5>codigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> codigo</pre>
</li>
<li class="block-list">
<h5>empleado</h5>
<pre><a href="entidades/Empleado.html" title="class in entidades">Empleado</a> empleado</pre>
</li>
<li class="block-list">
<h5>fecha_alquila</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a> fecha_alquila</pre>
</li>
<li class="block-list">
<h5>fecha_devuelve</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a> fecha_devuelve</pre>
</li>
<li class="block-list">
<h5>lugar_alquiler</h5>
<pre><a href="entidades/Oficina.html" title="class in entidades">Oficina</a> lugar_alquiler</pre>
</li>
<li class="block-list">
<h5>vehiculo_alqiuilado</h5>
<pre><a href="entidades/Vehiculo.html" title="class in entidades">Vehiculo</a> vehiculo_alqiuilado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.CarnetConducir">
<h3>Class&nbsp;<a href="entidades/CarnetConducir.html" title="class in entidades">entidades.CarnetConducir</a></h3>
<div class="type-signature">class CarnetConducir extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716601L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Descripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Descripcion</pre>
</li>
<li class="block-list">
<h5>letra</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> letra</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Categoria">
<h3>Class&nbsp;<a href="entidades/Categoria.html" title="class in entidades">entidades.Categoria</a></h3>
<div class="type-signature">class Categoria extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716602L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Codigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Codigo</pre>
</li>
<li class="block-list">
<h5>Descripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Descripcion</pre>
</li>
<li class="block-list">
<h5>recargo</h5>
<pre>int recargo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Cliente">
<h3>Class&nbsp;<a href="entidades/Cliente.html" title="class in entidades">entidades.Cliente</a></h3>
<div class="type-signature">class Cliente extends <a href="entidades/Persona.html" title="class in entidades">Persona</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716603L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ntarjetaCliente</h5>
<pre>int ntarjetaCliente</pre>
</li>
<li class="block-list">
<h5>tipoCarnet</h5>
<pre><a href="entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a> tipoCarnet</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.CochesCombustion">
<h3>Class&nbsp;<a href="entidades/CochesCombustion.html" title="class in entidades">entidades.CochesCombustion</a></h3>
<div class="type-signature">class CochesCombustion extends <a href="entidades/Combustion.html" title="class in entidades">Combustion</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716604L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Nplazas</h5>
<pre>int Nplazas</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.CochesElectricos">
<h3>Class&nbsp;<a href="entidades/CochesElectricos.html" title="class in entidades">entidades.CochesElectricos</a></h3>
<div class="type-signature">class CochesElectricos extends <a href="entidades/Electrico.html" title="class in entidades">Electrico</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716605L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Nplazas</h5>
<pre>int Nplazas</pre>
</li>
<li class="block-list">
<h5>tipo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Combustion">
<h3>Class&nbsp;<a href="entidades/Combustion.html" title="class in entidades">entidades.Combustion</a></h3>
<div class="type-signature">class Combustion extends <a href="entidades/Vehiculo.html" title="class in entidades">Vehiculo</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716606L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>consumo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> consumo</pre>
</li>
<li class="block-list">
<h5>nivelEmisiones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nivelEmisiones</pre>
</li>
<li class="block-list">
<h5>potencia</h5>
<pre>int potencia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Electrico">
<h3>Class&nbsp;<a href="entidades/Electrico.html" title="class in entidades">entidades.Electrico</a></h3>
<div class="type-signature">class Electrico extends <a href="entidades/Vehiculo.html" title="class in entidades">Vehiculo</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716607L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>autonomia</h5>
<pre>int autonomia</pre>
</li>
<li class="block-list">
<h5>tiempoRecarga</h5>
<pre>int tiempoRecarga</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Empleado">
<h3>Class&nbsp;<a href="entidades/Empleado.html" title="class in entidades">entidades.Empleado</a></h3>
<div class="type-signature">class Empleado extends <a href="entidades/Persona.html" title="class in entidades">Persona</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716608L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fechaAltEmpleado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a> fechaAltEmpleado</pre>
</li>
<li class="block-list">
<h5>OficinaEmpleado</h5>
<pre><a href="entidades/Oficina.html" title="class in entidades">Oficina</a> OficinaEmpleado</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Empresa">
<h3>Class&nbsp;<a href="entidades/Empresa.html" title="class in entidades">entidades.Empresa</a></h3>
<div class="type-signature">class Empresa extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716609L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listaAlquileres</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Alquiler.html" title="class in entidades">Alquiler</a>&gt; listaAlquileres</pre>
</li>
<li class="block-list">
<h5>listaCategorias</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Categoria.html" title="class in entidades">Categoria</a>&gt; listaCategorias</pre>
</li>
<li class="block-list">
<h5>listaCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Cliente.html" title="class in entidades">Cliente</a>&gt; listaCliente</pre>
</li>
<li class="block-list">
<h5>listaCochesCombustion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/CochesCombustion.html" title="class in entidades">CochesCombustion</a>&gt; listaCochesCombustion</pre>
</li>
<li class="block-list">
<h5>listaCochesElectricos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/CochesElectricos.html" title="class in entidades">CochesElectricos</a>&gt; listaCochesElectricos</pre>
</li>
<li class="block-list">
<h5>listaEmpleado</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Empleado.html" title="class in entidades">Empleado</a>&gt; listaEmpleado</pre>
</li>
<li class="block-list">
<h5>listaFurgonetas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Furgonetas.html" title="class in entidades">Furgonetas</a>&gt; listaFurgonetas</pre>
</li>
<li class="block-list">
<h5>listaMotos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Motocicletas.html" title="class in entidades">Motocicletas</a>&gt; listaMotos</pre>
</li>
<li class="block-list">
<h5>listaOficinas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Oficina.html" title="class in entidades">Oficina</a>&gt; listaOficinas</pre>
</li>
<li class="block-list">
<h5>listaVehiculo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="entidades/Vehiculo.html" title="class in entidades">Vehiculo</a>&gt; listaVehiculo</pre>
</li>
<li class="block-list">
<h5>NIF</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> NIF</pre>
</li>
<li class="block-list">
<h5>Nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Nombre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Furgonetas">
<h3>Class&nbsp;<a href="entidades/Furgonetas.html" title="class in entidades">entidades.Furgonetas</a></h3>
<div class="type-signature">class Furgonetas extends <a href="entidades/Combustion.html" title="class in entidades">Combustion</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716610L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>CapacidadCarga</h5>
<pre>int CapacidadCarga</pre>
</li>
<li class="block-list">
<h5>CarnetRequerido</h5>
<pre><a href="entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a> CarnetRequerido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Motocicletas">
<h3>Class&nbsp;<a href="entidades/Motocicletas.html" title="class in entidades">entidades.Motocicletas</a></h3>
<div class="type-signature">class Motocicletas extends <a href="entidades/Electrico.html" title="class in entidades">Electrico</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716611L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>CarnetRequerido</h5>
<pre><a href="entidades/CarnetConducir.html" title="class in entidades">CarnetConducir</a> CarnetRequerido</pre>
</li>
<li class="block-list">
<h5>cilindrada</h5>
<pre>int cilindrada</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Oficina">
<h3>Class&nbsp;<a href="entidades/Oficina.html" title="class in entidades">entidades.Oficina</a></h3>
<div class="type-signature">class Oficina extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716612L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Codigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Codigo</pre>
</li>
<li class="block-list">
<h5>Descripcion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Descripcion</pre>
</li>
<li class="block-list">
<h5>Localidad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Localidad</pre>
</li>
<li class="block-list">
<h5>OficinaAeropuerto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a> OficinaAeropuerto</pre>
</li>
<li class="block-list">
<h5>Provincia</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Provincia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Persona">
<h3>Class&nbsp;<a href="entidades/Persona.html" title="class in entidades">entidades.Persona</a></h3>
<div class="type-signature">class Persona extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716613L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Ape1</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Ape1</pre>
</li>
<li class="block-list">
<h5>Ape2</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Ape2</pre>
</li>
<li class="block-list">
<h5>Dni</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Dni</pre>
</li>
<li class="block-list">
<h5>longitudApe1</h5>
<pre>int longitudApe1</pre>
</li>
<li class="block-list">
<h5>longitudApe2</h5>
<pre>int longitudApe2</pre>
</li>
<li class="block-list">
<h5>longitudNombre</h5>
<pre>int longitudNombre</pre>
</li>
<li class="block-list">
<h5>Nombre</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Nombre</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="entidades.Vehiculo">
<h3>Class&nbsp;<a href="entidades/Vehiculo.html" title="class in entidades">entidades.Vehiculo</a></h3>
<div class="type-signature">class Vehiculo extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8799656478674716614L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="entidades/Categoria.html" title="class in entidades">Categoria</a> categoria</pre>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> color</pre>
</li>
<li class="block-list">
<h5>fechaadquisicion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a> fechaadquisicion</pre>
</li>
<li class="block-list">
<h5>km</h5>
<pre>int km</pre>
</li>
<li class="block-list">
<h5>marca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> marca</pre>
</li>
<li class="block-list">
<h5>matricula</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> matricula</pre>
</li>
<li class="block-list">
<h5>modelo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> modelo</pre>
</li>
<li class="block-list">
<h5>oficina</h5>
<pre><a href="entidades/Oficina.html" title="class in entidades">Oficina</a> oficina</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="excepciones/package-summary.html">excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="excepciones.LongitudInvalidaException">
<h3>Exception&nbsp;<a href="excepciones/LongitudInvalidaException.html" title="class in excepciones">excepciones.LongitudInvalidaException</a></h3>
<div class="type-signature">class LongitudInvalidaException extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
