<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Empresa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="declaration: package: entidades, class: Empresa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entidades</a></div>
<h1 title="Class Empresa" class="title">Class Empresa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">entidades.Empresa</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Empresa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#entidades.Empresa">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Empresa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nif,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Cosntructor minimo para la empresa</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap)" class="member-name-link">Empresa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nif,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Oficina.html" title="class in entidades">Oficina</a>&gt;&nbsp;listaOficinas,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;&nbsp;listaVehiculo,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Cliente.html" title="class in entidades">Cliente</a>&gt;&nbsp;listaCliente,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Empleado.html" title="class in entidades">Empleado</a>&gt;&nbsp;listaEmpleado,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Alquiler.html" title="class in entidades">Alquiler</a>&gt;&nbsp;listaAlquileres)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeAquileres(entidades.Empresa)" class="member-name-link">AñadeAquileres</a><wbr>(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un alquiler y lo añade al TreeMap Listaalquileres</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeCategoria()" class="member-name-link">AñadeCategoria</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear una categoria y lo añade al TreeMap ListaCategorias</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeCategoria(entidades.Categoria)" class="member-name-link">AñadeCategoria</a><wbr>(<a href="Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que añade al TreeMap ListaOficina una Categoria</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeClientes()" class="member-name-link">AñadeClientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un cliente y lo añade al TreeMap ListaClientes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeClientes(entidades.Cliente)" class="member-name-link">AñadeClientes</a><wbr>(<a href="Cliente.html" title="class in entidades">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que añade un cliente pasado por parametros al TreeMap ListaClientes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeEmpleado(entidades.Empresa)" class="member-name-link">AñadeEmpleado</a><wbr>(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un empleado y lo añade al TreeMap ListaEmpleados</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeOficinas()" class="member-name-link">AñadeOficinas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear una Oficina y lo añade al TreeMap ListaOficinas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeOficinas(entidades.Oficina)" class="member-name-link">AñadeOficinas</a><wbr>(<a href="Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que añade al TreeMap ListaOficina una Oficina</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#A%C3%B1adeVehiculos(entidades.Empresa)" class="member-name-link">AñadeVehiculos</a><wbr>(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que pide todos los datos para crear un vehiculo y aladirlo al TreeMap ListaVehiculos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Alquiler.html" title="class in entidades">Alquiler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BucaAlquileres(java.lang.String)" class="member-name-link">BucaAlquileres</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un alquiler a partir de su codigo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Categoria.html" title="class in entidades">Categoria</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuscaCategoria(java.lang.String)" class="member-name-link">BuscaCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca una categoria a partir de su codigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Cliente.html" title="class in entidades">Cliente</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuscaCliente(java.lang.String)" class="member-name-link">BuscaCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un cliente a partir de su DNI</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Empleado.html" title="class in entidades">Empleado</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuscaEmpleado(java.lang.String)" class="member-name-link">BuscaEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un empleado a partir de su DNI</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Empleado.html" title="class in entidades">Empleado</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#BuscaEmpleado(java.lang.String,java.util.ArrayList)" class="member-name-link">BuscaEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in entidades">Empleado</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que busca un empleado en un ArrayList a partir de un Dni</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Oficina.html" title="class in entidades">Oficina</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuscaOficina(java.lang.String)" class="member-name-link">BuscaOficina</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca una oficina a partir de su codigo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vehiculo.html" title="class in entidades">Vehiculo</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BuscaVehiculo(java.lang.String)" class="member-name-link">BuscaVehiculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que busca un vehiculo a partir de su matricula</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminaAlquilere(entidades.Alquiler)" class="member-name-link">EliminaAlquilere</a><wbr>(<a href="Alquiler.html" title="class in entidades">Alquiler</a>&nbsp;alquiler)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un alquiler determinado de su TreeMap correspondiente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminaCategoria(entidades.Categoria)" class="member-name-link">EliminaCategoria</a><wbr>(<a href="Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina una categoria determinada de su TreeMap correspondiente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminaCliente(entidades.Cliente)" class="member-name-link">EliminaCliente</a><wbr>(<a href="Cliente.html" title="class in entidades">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un cliente determinado de su TreeMap correspondiente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminaEmpleado(entidades.Empleado)" class="member-name-link">EliminaEmpleado</a><wbr>(<a href="Empleado.html" title="class in entidades">Empleado</a>&nbsp;empleado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un empleado determinado de su TreeMap correspondiente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminaOficina(entidades.Oficina)" class="member-name-link">EliminaOficina</a><wbr>(<a href="Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina una oficina determinada de su TreeMap correspondiente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#EliminaVehiculos(entidades.Vehiculo)" class="member-name-link">EliminaVehiculos</a><wbr>(<a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que elimina un vehiculo determinado de su TreeMap correspondiente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Alquiler.html" title="class in entidades">Alquiler</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaAlquileres()" class="member-name-link">getListaAlquileres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Categoria.html" title="class in entidades">Categoria</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaCategorias()" class="member-name-link">getListaCategorias</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Cliente.html" title="class in entidades">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaCliente()" class="member-name-link">getListaCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesCombustion.html" title="class in entidades">CochesCombustion</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaCochesCombustion()" class="member-name-link">getListaCochesCombustion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesElectricos.html" title="class in entidades">CochesElectricos</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaCochesElectricos()" class="member-name-link">getListaCochesElectricos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Empleado.html" title="class in entidades">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaEmpleado()" class="member-name-link">getListaEmpleado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Furgonetas.html" title="class in entidades">Furgonetas</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaFurgonetas()" class="member-name-link">getListaFurgonetas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Motocicletas.html" title="class in entidades">Motocicletas</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaMotocicletas()" class="member-name-link">getListaMotocicletas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Oficina.html" title="class in entidades">Oficina</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaOficinas()" class="member-name-link">getListaOficinas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListaVehiculo()" class="member-name-link">getListaVehiculo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNIF()" class="member-name-link">getNIF</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNombre()" class="member-name-link">getNombre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#GrabaEmpresa(entidades.Empresa)" class="member-name-link">GrabaEmpresa</a><wbr>(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que serializa una empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Empresa.html" title="class in entidades">Empresa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#LeeEmpresa()" class="member-name-link">LeeEmpresa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que lee una empresa ya serializada, si esta serializada la lee, si no esta la crea.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ModificarCategoria(entidades.Empresa)" class="member-name-link">ModificarCategoria</a><wbr>(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que modifica una empresa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ModificarVehiculos(entidades.Empresa)" class="member-name-link">ModificarVehiculos</a><wbr>(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que modifica una vehiculo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaAlquileres(java.util.TreeMap)" class="member-name-link">setListaAlquileres</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Alquiler.html" title="class in entidades">Alquiler</a>&gt;&nbsp;listaAlquileres)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaCategorias(java.util.TreeMap)" class="member-name-link">setListaCategorias</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Categoria.html" title="class in entidades">Categoria</a>&gt;&nbsp;listaCategorias)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaCliente(java.util.TreeMap)" class="member-name-link">setListaCliente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Cliente.html" title="class in entidades">Cliente</a>&gt;&nbsp;listaCliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaCochesCombustion(java.util.TreeMap)" class="member-name-link">setListaCochesCombustion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesCombustion.html" title="class in entidades">CochesCombustion</a>&gt;&nbsp;listaCochesCombustion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaCochesElectricos(java.util.TreeMap)" class="member-name-link">setListaCochesElectricos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesElectricos.html" title="class in entidades">CochesElectricos</a>&gt;&nbsp;listaCochesElectrico)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaEmpleado(java.util.TreeMap)" class="member-name-link">setListaEmpleado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Empleado.html" title="class in entidades">Empleado</a>&gt;&nbsp;listaEmpleado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaMotocicletas(java.util.TreeMap)" class="member-name-link">setListaMotocicletas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Motocicletas.html" title="class in entidades">Motocicletas</a>&gt;&nbsp;listaMotocicletas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaOficinas(java.util.TreeMap)" class="member-name-link">setListaOficinas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Oficina.html" title="class in entidades">Oficina</a>&gt;&nbsp;listaOficinas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListaVehiculo(java.util.TreeMap)" class="member-name-link">setListaVehiculo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;&nbsp;listaVehiculo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListFurgosnetas(java.util.TreeMap)" class="member-name-link">setListFurgosnetas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Furgonetas.html" title="class in entidades">Furgonetas</a>&gt;&nbsp;listaFurgonetas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNIF(java.lang.String)" class="member-name-link">setNIF</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nIF)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNombre(java.lang.String)" class="member-name-link">setNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Empresa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nif,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Nombre)</span></div>
<div class="block">Cosntructor minimo para la empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nif</code> - String nif unico para cada empresa</dd>
<dd><code>Nombre</code> - String nombre de cada empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap,java.util.TreeMap)">
<h3>Empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Empresa</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nif,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Oficina.html" title="class in entidades">Oficina</a>&gt;&nbsp;listaOficinas,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;&nbsp;listaVehiculo,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Cliente.html" title="class in entidades">Cliente</a>&gt;&nbsp;listaCliente,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Empleado.html" title="class in entidades">Empleado</a>&gt;&nbsp;listaEmpleado,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Alquiler.html" title="class in entidades">Alquiler</a>&gt;&nbsp;listaAlquileres)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNombre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNIF()">
<h3>getNIF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNIF</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNIF(java.lang.String)">
<h3>setNIF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNIF</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nIF)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaOficinas()">
<h3>getListaOficinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Oficina.html" title="class in entidades">Oficina</a>&gt;</span>&nbsp;<span class="element-name">getListaOficinas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaOficinas(java.util.TreeMap)">
<h3>setListaOficinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaOficinas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Oficina.html" title="class in entidades">Oficina</a>&gt;&nbsp;listaOficinas)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaVehiculo()">
<h3>getListaVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;</span>&nbsp;<span class="element-name">getListaVehiculo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaVehiculo(java.util.TreeMap)">
<h3>setListaVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaVehiculo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;&nbsp;listaVehiculo)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaMotocicletas()">
<h3>getListaMotocicletas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Motocicletas.html" title="class in entidades">Motocicletas</a>&gt;</span>&nbsp;<span class="element-name">getListaMotocicletas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaMotocicletas(java.util.TreeMap)">
<h3>setListaMotocicletas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaMotocicletas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Motocicletas.html" title="class in entidades">Motocicletas</a>&gt;&nbsp;listaMotocicletas)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaFurgonetas()">
<h3>getListaFurgonetas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Furgonetas.html" title="class in entidades">Furgonetas</a>&gt;</span>&nbsp;<span class="element-name">getListaFurgonetas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListFurgosnetas(java.util.TreeMap)">
<h3>setListFurgosnetas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListFurgosnetas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Furgonetas.html" title="class in entidades">Furgonetas</a>&gt;&nbsp;listaFurgonetas)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaCochesCombustion()">
<h3>getListaCochesCombustion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesCombustion.html" title="class in entidades">CochesCombustion</a>&gt;</span>&nbsp;<span class="element-name">getListaCochesCombustion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaCochesElectricos(java.util.TreeMap)">
<h3>setListaCochesElectricos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaCochesElectricos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesElectricos.html" title="class in entidades">CochesElectricos</a>&gt;&nbsp;listaCochesElectrico)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaCochesElectricos()">
<h3>getListaCochesElectricos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesElectricos.html" title="class in entidades">CochesElectricos</a>&gt;</span>&nbsp;<span class="element-name">getListaCochesElectricos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaCochesCombustion(java.util.TreeMap)">
<h3>setListaCochesCombustion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaCochesCombustion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CochesCombustion.html" title="class in entidades">CochesCombustion</a>&gt;&nbsp;listaCochesCombustion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaCliente()">
<h3>getListaCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Cliente.html" title="class in entidades">Cliente</a>&gt;</span>&nbsp;<span class="element-name">getListaCliente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaCliente(java.util.TreeMap)">
<h3>setListaCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaCliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Cliente.html" title="class in entidades">Cliente</a>&gt;&nbsp;listaCliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaEmpleado()">
<h3>getListaEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Empleado.html" title="class in entidades">Empleado</a>&gt;</span>&nbsp;<span class="element-name">getListaEmpleado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaEmpleado(java.util.TreeMap)">
<h3>setListaEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Empleado.html" title="class in entidades">Empleado</a>&gt;&nbsp;listaEmpleado)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaAlquileres()">
<h3>getListaAlquileres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Alquiler.html" title="class in entidades">Alquiler</a>&gt;</span>&nbsp;<span class="element-name">getListaAlquileres</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaAlquileres(java.util.TreeMap)">
<h3>setListaAlquileres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaAlquileres</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Alquiler.html" title="class in entidades">Alquiler</a>&gt;&nbsp;listaAlquileres)</span></div>
</section>
</li>
<li>
<section class="detail" id="getListaCategorias()">
<h3>getListaCategorias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Categoria.html" title="class in entidades">Categoria</a>&gt;</span>&nbsp;<span class="element-name">getListaCategorias</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setListaCategorias(java.util.TreeMap)">
<h3>setListaCategorias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListaCategorias</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Categoria.html" title="class in entidades">Categoria</a>&gt;&nbsp;listaCategorias)</span></div>
</section>
</li>
<li>
<section class="detail" id="GrabaEmpresa(entidades.Empresa)">
<h3>GrabaEmpresa</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">GrabaEmpresa</span><wbr><span class="parameters">(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que serializa una empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - elemento de tipo Empresa, el cual es el que se graba</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LeeEmpresa()">
<h3>LeeEmpresa</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Empresa.html" title="class in entidades">Empresa</a></span>&nbsp;<span class="element-name">LeeEmpresa</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Metodo que lee una empresa ya serializada, si esta serializada la lee, si no esta la crea.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Devuelve el elemento Empresa</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuscaEmpleado(java.lang.String,java.util.ArrayList)">
<h3>BuscaEmpleado</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Empleado.html" title="class in entidades">Empleado</a></span>&nbsp;<span class="element-name">BuscaEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Empleado.html" title="class in entidades">Empleado</a>&gt;&nbsp;e)</span></div>
<div class="block">Metodo que busca un empleado en un ArrayList a partir de un Dni</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - Dni a partir el cual, busca al empleado al que le pertenez este dni</dd>
<dd><code>e</code> - ArrayList donde estan todos los empleados en los que buscar</dd>
<dt>Returns:</dt>
<dd>devuelve un objeto de tipo empleado, si el dni introducido le pertenece, si  no devuelve un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuscaEmpleado(java.lang.String)">
<h3>BuscaEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Empleado.html" title="class in entidades">Empleado</a></span>&nbsp;<span class="element-name">BuscaEmpleado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span></div>
<div class="block">Metodo que busca un empleado a partir de su DNI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - String que se utiliza para buscar al empleado</dd>
<dt>Returns:</dt>
<dd>Te devuelve el empleado que coincide su dni con el introducido
                        Si ese empleado no existe, te devuelve un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuscaCliente(java.lang.String)">
<h3>BuscaCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cliente.html" title="class in entidades">Cliente</a></span>&nbsp;<span class="element-name">BuscaCliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</span></div>
<div class="block">Metodo que busca un cliente a partir de su DNI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dni</code> - String que se utiliza para buscar al cliente</dd>
<dt>Returns:</dt>
<dd>Te devuelve el cliente que coincide su dni con el introducido
                        Si ese cliente no existe, te devuelve un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuscaVehiculo(java.lang.String)">
<h3>BuscaVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vehiculo.html" title="class in entidades">Vehiculo</a></span>&nbsp;<span class="element-name">BuscaVehiculo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula)</span></div>
<div class="block">Metodo que busca un vehiculo a partir de su matricula</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricula</code> - String que se utiliza para buscar al vehiculo</dd>
<dt>Returns:</dt>
<dd>Te devuelve el vehiculo que coincide su matricula con la introducida
                        Si ese vehiculo no existe, te devuelve un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuscaOficina(java.lang.String)">
<h3>BuscaOficina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Oficina.html" title="class in entidades">Oficina</a></span>&nbsp;<span class="element-name">BuscaOficina</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</span></div>
<div class="block">Metodo que busca una oficina a partir de su codigo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - String que se utiliza para buscar la oficina</dd>
<dt>Returns:</dt>
<dd>Te devuelve la oficina que coincide su codigo con el introducido
                        Si esa oficina no existe, te devuelve un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BucaAlquileres(java.lang.String)">
<h3>BucaAlquileres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alquiler.html" title="class in entidades">Alquiler</a></span>&nbsp;<span class="element-name">BucaAlquileres</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</span></div>
<div class="block">Metodo que busca un alquiler a partir de su codigo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - String que se utiliza para buscar al alquiler</dd>
<dt>Returns:</dt>
<dd>Te devuelve el alquiler que coincide su codigo con el introducido
                        Si ese alquiler no existe, te devuelve un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BuscaCategoria(java.lang.String)">
<h3>BuscaCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Categoria.html" title="class in entidades">Categoria</a></span>&nbsp;<span class="element-name">BuscaCategoria</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</span></div>
<div class="block">Metodo que busca una categoria a partir de su codigo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - String que se utiliza para buscar la categoria</dd>
<dt>Returns:</dt>
<dd>Te devuelve la categoria que coincide su codigo con el introducido
                        Si esa categoria no existe, te devuelve un null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AñadeClientes()">
<h3>AñadeClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeClientes</span>()
                   throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pide todos los datos para crear un cliente y lo añade al TreeMap ListaClientes</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AñadeClientes(entidades.Cliente)">
<h3>AñadeClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeClientes</span><wbr><span class="parameters">(<a href="Cliente.html" title="class in entidades">Cliente</a>&nbsp;cliente)</span>
                   throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que añade un cliente pasado por parametros al TreeMap ListaClientes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - Objeto de tipo Clientes</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AñadeEmpleado(entidades.Empresa)">
<h3>AñadeEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeEmpleado</span><wbr><span class="parameters">(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que pide todos los datos para crear un empleado y lo añade al TreeMap ListaEmpleados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto de tipo empresa, necesario para pedir ciertos datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AñadeOficinas()">
<h3>AñadeOficinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeOficinas</span>()</div>
<div class="block">Metodo que pide todos los datos para crear una Oficina y lo añade al TreeMap ListaOficinas</div>
</section>
</li>
<li>
<section class="detail" id="AñadeOficinas(entidades.Oficina)">
<h3>AñadeOficinas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeOficinas</span><wbr><span class="parameters">(<a href="Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina)</span></div>
<div class="block">Metodo que añade al TreeMap ListaOficina una Oficina</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oficina</code> - Objeto del tipo oficina,el cual sera añadido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AñadeVehiculos(entidades.Empresa)">
<h3>AñadeVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeVehiculos</span><wbr><span class="parameters">(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span></div>
<div class="block">Metodo que pide todos los datos para crear un vehiculo y aladirlo al TreeMap ListaVehiculos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto de tipo empresa, necesario para pedir ciertos datos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AñadeAquileres(entidades.Empresa)">
<h3>AñadeAquileres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeAquileres</span><wbr><span class="parameters">(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                    throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pide todos los datos para crear un alquiler y lo añade al TreeMap Listaalquileres</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto de tipo empresa, necesario para pedir ciertos datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AñadeCategoria()">
<h3>AñadeCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeCategoria</span>()</div>
<div class="block">Metodo que pide todos los datos para crear una categoria y lo añade al TreeMap ListaCategorias</div>
</section>
</li>
<li>
<section class="detail" id="AñadeCategoria(entidades.Categoria)">
<h3>AñadeCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AñadeCategoria</span><wbr><span class="parameters">(<a href="Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria)</span></div>
<div class="block">Metodo que añade al TreeMap ListaOficina una Categoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoria</code> - Objeto del tipo Categoria,el cual sera añadido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaCliente(entidades.Cliente)">
<h3>EliminaCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminaCliente</span><wbr><span class="parameters">(<a href="Cliente.html" title="class in entidades">Cliente</a>&nbsp;cliente)</span></div>
<div class="block">Metodo que elimina un cliente determinado de su TreeMap correspondiente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - Objeto de tipo cliente, el cual sera eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaEmpleado(entidades.Empleado)">
<h3>EliminaEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminaEmpleado</span><wbr><span class="parameters">(<a href="Empleado.html" title="class in entidades">Empleado</a>&nbsp;empleado)</span></div>
<div class="block">Metodo que elimina un empleado determinado de su TreeMap correspondiente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleado</code> - Objeto de tipo Empleado, el cual sera eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaOficina(entidades.Oficina)">
<h3>EliminaOficina</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminaOficina</span><wbr><span class="parameters">(<a href="Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina)</span></div>
<div class="block">Metodo que elimina una oficina determinada de su TreeMap correspondiente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oficina</code> - Objeto de tipo Oficina, el cual sera eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaAlquilere(entidades.Alquiler)">
<h3>EliminaAlquilere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminaAlquilere</span><wbr><span class="parameters">(<a href="Alquiler.html" title="class in entidades">Alquiler</a>&nbsp;alquiler)</span></div>
<div class="block">Metodo que elimina un alquiler determinado de su TreeMap correspondiente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alquiler</code> - Objeto de tipo Alquiler, el cual sera eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaVehiculos(entidades.Vehiculo)">
<h3>EliminaVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminaVehiculos</span><wbr><span class="parameters">(<a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&nbsp;vehiculo)</span></div>
<div class="block">Metodo que elimina un vehiculo determinado de su TreeMap correspondiente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>veciculo</code> - Objeto de tipo Vehiculo, el cual sera eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminaCategoria(entidades.Categoria)">
<h3>EliminaCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">EliminaCategoria</span><wbr><span class="parameters">(<a href="Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria)</span></div>
<div class="block">Metodo que elimina una categoria determinada de su TreeMap correspondiente</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoria</code> - Objeto de tipo Categoria, el cual sera eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ModificarCategoria(entidades.Empresa)">
<h3>ModificarCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ModificarCategoria</span><wbr><span class="parameters">(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                        throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que modifica una empresa</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Obejeto necesario para mostrar ciertos datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ModificarVehiculos(entidades.Empresa)">
<h3>ModificarVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ModificarVehiculos</span><wbr><span class="parameters">(<a href="Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                        throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que modifica una vehiculo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Obejeto necesario para mostrar ciertos datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
