<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Furgonetas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="declaration: package: entidades, class: Furgonetas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Furgonetas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">entidades</a></div>
<h1 title="Class Furgonetas" class="title">Class Furgonetas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Vehiculo.html" title="class in entidades">entidades.Vehiculo</a>
<div class="inheritance"><a href="Combustion.html" title="class in entidades">entidades.Combustion</a>
<div class="inheritance">entidades.Furgonetas</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Vehiculo.html" title="class in entidades">Vehiculo</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Furgonetas</span>
<span class="extends-implements">extends <a href="Combustion.html" title="class in entidades">Combustion</a>
implements <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#entidades.Furgonetas">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.GregorianCalendar,entidades.Oficina,entidades.Categoria,java.lang.String,int,entidades.CarnetConducir)" class="member-name-link">Furgonetas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int&nbsp;km,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fechaadquisicion,
 <a href="Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina,
 <a href="Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nivelemisiones,
 int&nbsp;capacidadcarga,
 <a href="CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;carnetrequerido)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CalculaPrecio()" class="member-name-link">CalculaPrecio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapacidadCarga()" class="member-name-link">getCapacidadCarga</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CarnetConducir.html" title="class in entidades">CarnetConducir</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarnetRequerido()" class="member-name-link">getCarnetRequerido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCapacidadCarga(int)" class="member-name-link">setCapacidadCarga</a><wbr>(int&nbsp;capacidadCarga)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCarnetRequerido(entidades.CarnetConducir)" class="member-name-link">setCarnetRequerido</a><wbr>(<a href="CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;carnetRequerido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-entidades.Combustion">Methods inherited from class&nbsp;entidades.<a href="Combustion.html" title="class in entidades">Combustion</a></h3>
<code><a href="Combustion.html#getConsumo()">getConsumo</a>, <a href="Combustion.html#getNivelEmisiones()">getNivelEmisiones</a>, <a href="Combustion.html#getPotencia()">getPotencia</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-entidades.Vehiculo">Methods inherited from class&nbsp;entidades.<a href="Vehiculo.html" title="class in entidades">Vehiculo</a></h3>
<code><a href="Vehiculo.html#compareTo(entidades.Vehiculo)">compareTo</a>, <a href="Vehiculo.html#equals(java.lang.Object)">equals</a>, <a href="Vehiculo.html#getCategoria()">getCategoria</a>, <a href="Vehiculo.html#getColor()">getColor</a>, <a href="Vehiculo.html#getFechaadquisicion()">getFechaadquisicion</a>, <a href="Vehiculo.html#getKm()">getKm</a>, <a href="Vehiculo.html#getMarca()">getMarca</a>, <a href="Vehiculo.html#getMatricula()">getMatricula</a>, <a href="Vehiculo.html#getModelo()">getModelo</a>, <a href="Vehiculo.html#getOficina()">getOficina</a>, <a href="Vehiculo.html#InformacionVehiculo()">InformacionVehiculo</a>, <a href="Vehiculo.html#setKm(int)">setKm</a>, <a href="Vehiculo.html#setMarca(java.lang.String)">setMarca</a>, <a href="Vehiculo.html#setMatricula(java.lang.String)">setMatricula</a>, <a href="Vehiculo.html#setModelo(java.lang.String)">setModelo</a>, <a href="Vehiculo.html#setOficina(entidades.Oficina)">setOficina</a>, <a href="Vehiculo.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.util.GregorianCalendar,entidades.Oficina,entidades.Categoria,java.lang.String,int,entidades.CarnetConducir)">
<h3>Furgonetas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Furgonetas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int&nbsp;km,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/GregorianCalendar.html" title="class or interface in java.util" class="external-link">GregorianCalendar</a>&nbsp;fechaadquisicion,
 <a href="Oficina.html" title="class in entidades">Oficina</a>&nbsp;oficina,
 <a href="Categoria.html" title="class in entidades">Categoria</a>&nbsp;categoria,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nivelemisiones,
 int&nbsp;capacidadcarga,
 <a href="CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;carnetrequerido)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matricula</code> - String unica para cada furgoneta</dd>
<dd><code>marca</code> - String marca de cada furgoneta</dd>
<dd><code>modelo</code> - String modelo de cada furgoneta</dd>
<dd><code>color</code> - String color del furgoneta</dd>
<dd><code>km</code> - in Km que tiene cada furgoneta</dd>
<dd><code>fechaadquisicion</code> - GregorianCalendar fecha de adquision del furgoneta</dd>
<dd><code>oficina</code> - Oficina Oficina en la que se encuentra el furgoneta</dd>
<dd><code>categoria</code> - Categoria Categoria a la que pertence el furgoneta</dd>
<dd><code>nivelemisiones</code> - int nivel de emisiones que emite la furgoneta</dd>
<dd><code>capacidadcarga</code> - int capacidad que es capaz de cargar la furgoneta</dd>
<dd><code>carnetrequerido</code> - TipoCarnet carnet requerido para conducir la furgoneta</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCapacidadCarga()">
<h3>getCapacidadCarga</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCapacidadCarga</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCapacidadCarga(int)">
<h3>setCapacidadCarga</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCapacidadCarga</span><wbr><span class="parameters">(int&nbsp;capacidadCarga)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCarnetRequerido()">
<h3>getCarnetRequerido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CarnetConducir.html" title="class in entidades">CarnetConducir</a></span>&nbsp;<span class="element-name">getCarnetRequerido</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCarnetRequerido(entidades.CarnetConducir)">
<h3>setCarnetRequerido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCarnetRequerido</span><wbr><span class="parameters">(<a href="CarnetConducir.html" title="class in entidades">CarnetConducir</a>&nbsp;carnetRequerido)</span></div>
</section>
</li>
<li>
<section class="detail" id="CalculaPrecio()">
<h3>CalculaPrecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CalculaPrecio</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Vehiculo.html#CalculaPrecio()">CalculaPrecio</a></code>&nbsp;in class&nbsp;<code><a href="Vehiculo.html" title="class in entidades">Vehiculo</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
