<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sat Mar 12 00:48:27 CET 2022 -->
<title>Menus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-12">
<meta name="description" content="declaration: package: menus, class: Menus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Menus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">menus</a></div>
<h1 title="Class Menus" class="title">Class Menus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">menus.Menus</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Menus</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Menus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuAlquileres(entidades.Empresa)" class="member-name-link">MenuAlquileres</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu para los alquileres
 Alquilar y devolver coche alquilado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuListados(entidades.Empresa)" class="member-name-link">MenuListados</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuMantenimiento(entidades.Empresa)" class="member-name-link">MenuMantenimiento</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuMantenimientoCategorias(entidades.Empresa)" class="member-name-link">MenuMantenimientoCategorias</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una categoria
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuMantenimientoClientes(entidades.Empresa)" class="member-name-link">MenuMantenimientoClientes</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un cliente
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuMantenimientoEmpleados(entidades.Empresa)" class="member-name-link">MenuMantenimientoEmpleados</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un Empleado
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuMantenimientoOficinas(entidades.Empresa)" class="member-name-link">MenuMantenimientoOficinas</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una oficina
 añadir, modificar y eliminar</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuMantenimientoVehiculos(entidades.Empresa)" class="member-name-link">MenuMantenimientoVehiculos</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un vehiculo
 añadir, modificar y eliminar</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MenuPrincipal(entidades.Empresa)" class="member-name-link">MenuPrincipal</a><wbr>(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo que pinta el menu principal</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Menus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Menus</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MenuPrincipal(entidades.Empresa)">
<h3>MenuPrincipal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuPrincipal</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                          throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu principal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuMantenimiento(entidades.Empresa)">
<h3>MenuMantenimiento</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuMantenimiento</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                              throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos
 añadir, modificar y eliminar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuAlquileres(entidades.Empresa)">
<h3>MenuAlquileres</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuAlquileres</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                           throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu para los alquileres
 Alquilar y devolver coche alquilado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuListados(entidades.Empresa)">
<h3>MenuListados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuListados</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                         throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">.
 Metodo que pinta el menu para los listados necesarios</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuMantenimientoOficinas(entidades.Empresa)">
<h3>MenuMantenimientoOficinas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuMantenimientoOficinas</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                                      throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una oficina
 añadir, modificar y eliminar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuMantenimientoVehiculos(entidades.Empresa)">
<h3>MenuMantenimientoVehiculos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuMantenimientoVehiculos</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                                       throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un vehiculo
 añadir, modificar y eliminar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuMantenimientoEmpleados(entidades.Empresa)">
<h3>MenuMantenimientoEmpleados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuMantenimientoEmpleados</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                                       throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un Empleado
 añadir, modificar y eliminar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuMantenimientoClientes(entidades.Empresa)">
<h3>MenuMantenimientoClientes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuMantenimientoClientes</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                                      throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de un cliente
 añadir, modificar y eliminar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MenuMantenimientoCategorias(entidades.Empresa)">
<h3>MenuMantenimientoCategorias</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MenuMantenimientoCategorias</span><wbr><span class="parameters">(<a href="../entidades/Empresa.html" title="class in entidades">Empresa</a>&nbsp;empresa)</span>
                                        throws <span class="exceptions"><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></span></div>
<div class="block">Metodo que pinta el menu para el mantenimiento de los datos de una categoria
 añadir, modificar y eliminar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empresa</code> - Objeto del tipo Empresa necesario para los datos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/LongitudInvalidaException.html" title="class in excepciones">LongitudInvalidaException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
